# Login_MySQL

./: pom.xml
frontend/src/: App.jsx  Dashboard.css  Login.css
frontend/src/Components/: Dashboard.jsx  Login.jsx
src/main/java/com/example/twilio_demo/: TwilioDemoApplication.java
src/main/java/com/example/twilio_demo/Controller/: AuthController.java  CustomerController.java  JWTFilter.java  JWTUtil.java
src/main/java/com/example/twilio_demo/Models/: CustomerDetail.java  LoginRequest.java  LoginResponse.java  User.java  WebSecurityConfig.java
src/main/java/com/example/twilio_demo/Services/: CustomDetailsService.java
src/main/java/com/example/twilio_demo/repository/: CustomerDetailRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/twilio_demo/: TwilioDemoApplicationTests.java
src/test/java/com/example/twilio_demo/Models/: UserRepositoryTest.java
